name: detectron2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cudatoolkit=10.2.89=h713d32c_11
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=hca18f0e_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h166bdaf_1003
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.39=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.44.2=h166bdaf_0
  - libzlib=1.2.13=h166bdaf_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.1=h924138e_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.0.2u=h516909a_0
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.7.0=hd21baee_1006
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.0=py3.7_cuda10.2_cudnn7.6.5_0
  - readline=7.0=hf8c457e_1001
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.12=h27826a3_0
  - torchvision=0.9.0=py37_cu102
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - absl-py==1.4.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - black==21.4b2
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - detectron2==0.6+cu102
      - fonttools==4.38.0
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - grpcio==1.54.0
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - iopath==0.1.9
      - kiwisolver==1.4.4
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pathspec==0.11.1
      - pillow==9.5.0
      - portalocker==2.7.0
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.6
      - pydot==1.4.2
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - regex==2022.10.31
      - requests==2.29.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - shapely==2.0.1
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - toml==0.10.2
      - tqdm==4.65.0
      - typed-ast==1.5.4
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - yacs==0.1.8
      - zipp==3.15.0
prefix: /home/mbalazs/miniconda3/envs/detectron2
